{
    "name": "upfactor/sim",
    "type": "library",
    "description": "Template language for PHP",
    "keywords": ["templating"],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "php": ">=5.4"
    },
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Ivan Miroshin",
            "email": "ivanmiroshin@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
